server {
    listen 80;

    server_name project.local;
    root /vagrant/web;

    client_max_body_size 8M;

    location / {
        limit_except POST PUT PATCH GET DELETE OPTIONS {
            deny all;
        }

        try_files $uri /app.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        include *fastcgi_params;

        fastcgi_index index.php;
    }

    error_log /var/log/nginx/project.log;
    access_log /var/log/nginx/project.log;
}
